<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Button text="Respawn" display-tooltip-when-elided="true" name="button-Respawn" style="height: 50px; width: 107px;" />
        <ui:VisualElement style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); height: 104px; width: 242px;">
            <ui:TextField picking-mode="Ignore" label="Rotation" value="filler text" text="filler text" name="textField-Rotation" style="height: auto;" />
            <ui:TextField picking-mode="Ignore" label="Poussée" value="filler text" text="filler text" name="textField-Thrust" />
            <ui:TextField picking-mode="Ignore" label="Vitesse" value="filler text" text="filler text" name="textField-Speed" />
            <ui:TextField picking-mode="Ignore" label="Nom du Joueur" value="filler text" text="filler text" name="textField-PlayerName" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
